	<div data-role="header" id="nav_header">
		<div id="header_home_icon">H</div></a>
		<div id="header_notifications_icon">N</div>
		<div id="header_edit_icon"> </div>
		<div id="header_create_icon">C</div>
		<h1> </h1>
	</div>
	<script type="text/javascript">
		$("#header_home_icon").click(function(){
			window.location.href = "home.php";
		});
		$("#header_notifications_icon").click(function(){
			window.location.replace("notifications.php");
		});
		$("#header_edit_icon").click(function(){
			
		});
		$("#header_create_icon").click(function(){
			window.location.replace("create_reminder.php");
		});
	</script>